$TTL 0
fondationconradbelanger.com.					IN	SOA	dns1.mss.qc.ca.	admin.mss.qc.ca.	( 
							2010112302	;                                 serial
							2h	;                                 refresh
							1h	;                                 retry
							3h	;                                 expiry
							1h	 ) ;                              minimum
fondationconradbelanger.com.			IN	NS	dns1.mss.qc.ca.	
fondationconradbelanger.com.			IN	NS	dns2.mss.qc.ca.	
fondationconradbelanger.com.			IN	NS	dns3.mss.qc.ca.	
fondationconradbelanger.com.			IN	A	206.41.88.117	
www						IN	A	206.41.88.117	
ww						IN	CNAME	www	
w						IN	CNAME	www	
