$TTL 0
mss.qc.ca.					IN	SOA	dns1.mss.qc.ca.	admin.mss.qc.ca.	( 
							2014081299	;                                 serial
							1h	;                                 refresh
							1h	;                                 retry
							1h	;                                 expiry
							1h	 ) ;                              minimum
mss.qc.ca.					IN	NS	dns1.mss.qc.ca.	
mss.qc.ca.					IN	NS	dns2.mss.qc.ca.	
mss.qc.ca.					IN	NS	dns3.mss.qc.ca.	
mss.qc.ca.					IN	A	206.41.88.117	
dns1						IN	A	206.41.88.115	
dns2						IN	A	206.41.88.118	
dns3						IN	A	206.41.88.120	
sonic						IN	A	206.41.88.119	
ftp							IN	A	206.41.88.116	
enseignants					IN	A	206.41.88.125	
webserver					IN	A	206.41.88.117	
mss.qc.ca.                               IN MX 1 ASPMX.L.GOOGLE.COM.
mss.qc.ca.                               IN MX 5 ALT1.ASPMX.L.GOOGLE.COM.
mss.qc.ca.                               IN MX 5 ALT2.ASPMX.L.GOOGLE.COM.
mss.qc.ca.                               IN MX 10 ALT2.ASPMX2.GOOGLEMAIL.COM.
mss.qc.ca.                               IN MX 10 ALT2.ASPMX3.GOOGLEMAIL.COM.
agendas						IN 	CNAME 	ghs.googlehosted.com
courriel					IN 	CNAME 	ghs.googlehosted.com
docs						IN 	CNAME 	ghs.googlehosted.com
google						IN	CNAME	ghs.googlehosted.com
sites						IN	CNAME	ghs.googlehosted.com
biblionet				IN 	CNAME 	dns1
intelligid				IN 	CNAME 	dns1
portail_scolaire		IN 	CNAME 	dns3
mdl						IN 	CNAME 	dns3
notes					IN 	CNAME	dns3
carnet					IN 	CNAME	dns3
symphonie				IN 	CNAME 	dns3
eleves					IN	CNAME	ftp	
mdm						IN	CNAME	ftp	
www						IN	CNAME	webserver	
ww						IN	CNAME	webserver	
w						IN	CNAME	webserver	
sondage					IN 	CNAME 	webserver
corriges_chimie			IN 	CNAME 	webserver
omnifocus				IN 	CNAME 	webserver
logiciels				IN 	CNAME 	webserver
munki					IN 	CNAME 	webserver
fmpro					IN 	CNAME 	sonic
numerisation_xerox		IN 	CNAME 	webserver
mysql1					IN 	CNAME 	webserver
